{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torqie/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torqie/bamazon/issues"
  },
  "homepage": "https://github.com/torqie/bamazon#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "console.table": "^0.10.0",
    "inquirer": "^6.0.0"
  }
}
